<Properties StartupConfiguration="{12E229C9-64CB-42E4-89A4-7C69613B45DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JesseGameBuild/Program.cs">
    <Files>
      <File FileName="JesseGameBuild/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JesseGameBuild PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>